<?xml version="1.0" encoding="UTF-8"?>
<dsl.mKAOS:mKAOS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsl.kaos="dsl.kaos" xmlns:dsl.mKAOS="dsl.mKAOS">
  <linkedBy xsi:type="dsl.kaos:Refinement" refines="//@consistsOf.0"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Students can follow courses at university"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Provide the students with the ability to attend online courses" refinedBy="//@linkedBy.0" assignedTo="//@consistsOf.3"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Provide the students with the list of the courses/competences acquired during the degree" refinedBy="//@linkedBy.0" assignedTo="//@consistsOf.4"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Learning System"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Scheduling Calendar System"/>
  <consistsOf xsi:type="dsl.mKAOS:Mission" name="Provide the students with the ability to choose the list of courses in the University" refinedBy="//@linkedBy.0" assignedTo="//@consistsOf.6"/>
  <consistsOf xsi:type="dsl.mKAOS:ConstituentSystem" name="Administrative Office"/>
</dsl.mKAOS:mKAOS>
